{
  "name": "projetbdd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodejs app.js"
  },
  "repository": {
    "type": "git",
    "url": "gogs@4.legendia.fr:hantoine/projetBDD.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "^1.17.1",
    "cookie-session": "^2.0.0-beta.1",
    "ejs": "^2.5.6",
    "ent": "^2.2.0",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "socket.io": "^1.7.3"
  }
}
